<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="signcss.css">
    <script src="sign.js"></script>
   <link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
    <title>VitaWise signup</title>
</head>
<body>
       <!--Header  -->
       <div class="header">
        <div class="rectangle-1352">
        <div class="main">
            <a class="mainmenu" href="mainpanel.html">Main Menu</a>
            <div class="menudot"></div>
          </div>
        <div class="vita-wise">
        
                  <img class="logo" src="Images/Logo.png">&nbsp;Vitawise</div>
      </div>
      <div class="icons">
        <div class="button-icon">
          <div class="monotone-46-email-1">
            <a href="#"><img src="Images/Mail.png"></a>
          </div>
        </div>
    </div>
    </div>
    <div class="login-page-copy">
        
      <img class="image-17" src="Images/image-17.png" /><img
        class="image-18"
        src="Images/image-18.png"
      /><img class="image-19" src="Images/image-19.png" />
      <div class="group-33947">
        <div class="rectangle-1360">
            <h1>VitaWise</h1>
            <form  method="POST">
                <div class="rectangle-1361">
                    <label class="name" for="Name">Name</label>
                    <input type="text" name="Name"  required><br><br>
                </div>
                <div class="rectangle-1362">
                    <label class="age" for="age">Age</label>
                    <input type="number" name="Age" required><br><br>
                </div>
                <div class="rectangle-1363">
                    <label class="phone" for="Phone No.">Phone No.</label>
                    <input type="text" name="Phone" required><br><br>
                </div>
                <div class="rectangle-1364">
                    <label class="mail" for="email">Email</label>
                    <input type="email" name="Email" required><br><br>
                </div>
                <div class="rectangle-1365">
                    <label class="username" for="username">Username</label>
                    <input type="text" najavascript code to match password and confirm password in html formsme="Username"  required><br><br>
                </div>
                <div class="rectangle-1366">
                    <label class="pass" for="password">Password</label>
                    <!-- <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required> -->
                    <input type="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" name="password" required><br><br>
                </div>
                <div class="rectangle-1367">
                    <label class="pass1" for="confirmpassword">Confirm Password</label>
                    <input type="password"  id="confirmpass" name="Confsirmpass" required><br><br>
                </div>
                <!-- <div class= "button"> -->
                <div>  
                  <input type="submit" value="Sign Up" name="">
                </div>
            </form>
            <!-- <div class="button" onclick="redirectToLogin()">
                <div class="article-button-text"  >
                  Signup</div></a>
                <div class="article-button-icon" >
                    <svg class="monotone-04-arrow-right-sm" width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.5 12L21.5 12" stroke="#9BB068" stroke-width="2" stroke-linejoin="round"/>
                        <path d="M17.0529 17.7956C18.3287 17.4537 19.4561 16.7004 20.2601 15.6526C21.0642 14.6047 21.5 13.3208 21.5 12C21.5 10.6792 21.0642 9.3953 20.2601 8.34743C19.4561 7.29957 18.3287 6.54629 17.0529 6.20445" stroke="#9BB068" stroke-width="2" stroke-linejoin="round"/>
                    </svg>
                </div></a>
        </div> -->
        <div class="don-t-have-an-account-sign-up">
            <span
              ><span class="don-t-have-an-account-sign-up-span"
                >ALREADY HAVE AN ACCOUNT? </span
              ><span class="don-t-have-an-account-sign-up-span2"
                ><a class="log" href="log.html">Login</a></span
              ></span
            >
          </div>
</body>
</html>