<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Health Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="tracker.css">
</head>
<body>
        <!-- Header -->
        <div class="header">
            <div class="rectangle-1352">
            <div class="main">
                <a class="mainmenu" href="mainpanel.html">Main Menu</a>
                <div class="menudot"></div>
              </div>
            <div class="vita-wise">
                <a href="#">
                <img class="logo" src="Images/Logo.png">&nbsp;Vitawise</a></div>
          </div>
          <div class="icons">
            <div class="button-icon">
              <div class="monotone-46-email-1">
                <a href="ContactUs.html"><img src="Images/Mail.png"></a>
              </div>
            </div>
        </div>
        </div>
    <div class="rectangle">Health Tracker</div>
    <!-- <img id="img1" src="https://th.bing.com/th/id/OIP.MtqjHR-UrQPP3-zyJBU0pgHaFj?w=277&h=208&c=7&r=0&o=5&pid=1.7" width="200px" height="175px"> -->
    <div class="container">
        <h1>Add your Goals</h1>
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Enter Your Health Goals ...">
            <button id="addTaskBtn">Add</button>
        </div>
        <ul id="taskList">
            <!-- Tasks will be added dynamically here -->
        </ul>
    </div>
    <script src="tracker.js"></script>
</body>
</html>